APP_ENV=null
GE_STUDENTS_APP_ENV=null
REPORTS_APP_ENV=null
ADMISION_APP_ENV=null
ADMISION_REPORTS_APP_ENV=null
FORM_ENV=null

API_URL=null
DEV_API_URL=null
LOCAL_API_URL=null

GE_STUDENTS_API_URL=null
GE_STUDENTS_DEV_API_URL=null
GE_STUDENTS_LOCAL_API_URL=null

REPORTS_API_URL=null
REPORTS_DEV_API_URL=null
REPORTS_LOCAL_API_URL=null

ADMISION_API_URL=null
ADMISION_DEV_API_URL=null
ADMISION_LOCAL_API_URL=nullnull

ADMISION_REPORTS_API_URL=null
ADMISION_REPORTS_DEV_API_URL=null
ADMISION_REPORTS_LOCAL_API_URL=null
# student form project URL's
FORM_PRODUCTION_DOMAIN=null
FORM_DEVELOPMENT_URL=null

DP_API_URL=null
DP_DEV_API_URL=null
DP_LOCAL_API_URL=null
|
CORE_ID_APP=null

PUSHER_APP_KEY=null
PUSHER_APP_HOST=null